# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A collection of Advent of Code solutions implemented with Hardcaml"
description:
  "A collection of Advent of Code solutions implemented with Hardcaml"
tags: ["hardware" "advent of code"]
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
